G[0KI[0KT[0K[30G[?25lD:\Github\livroravancado>GIT P[0K[?25hU[0KS[0KH[0K[?25l
'GIT' não é reconhecido como um comand[0Ko
 interno[0K
ou externo, um programa operável ou um[0K
arquivo em lotes.[0K
[0K
D:\Github\livroravancado>[0K[?25hg[0Ki[0Kt[0K[30G[?25lD:\Github\livroravancado>git p[0K[?25hu[0Ks[0Kh[0K[?25l
'git' não é reconhecido como um comand[0Ko
 interno[0K
ou externo, um programa operável ou um[0K
arquivo em lotes.[0K
[0K
D:\Github\livroravancado>[0K[?25h[?25l[5A'git' não é reconhecido como um comando interno[0K
ou externo, um programa operável ou um arquivo em lotes.[0K
[0K
D:\Github\livroravancado>[0K
[0K
[0K[2A[26G[?25h