D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivror1.bib="CCD8496D"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F26.Rnw="4E011203"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F28.Rnw="67965805"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F30.Rnw="6CCFE6E5"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F37.Rnw="D1909FAB"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F42.Rnw="60CDAB75"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_F43.Rnw="F121093E"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_Final1.Rnw="85002920"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_Final3.Rnw="64DFE928"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDissertacao_Final6.Rnw="D9F18E88"
D%3A%2FGithub%2Flivro-r%2Fbook.bib="48C6AE3F"
D%3A%2FGithub%2Flivroavancado%2F01-Introduction.Rmd="77FF1930"
D%3A%2FGithub%2Flivroavancado%2F02-Delinexp.Rmd="B6D03EE2"
D%3A%2FGithub%2Flivroavancado%2F03-AnaliseFat.Rmd="48E5E447"
D%3A%2FGithub%2Flivroavancado%2F04-RegMult.Rmd="6FD9DF9F"
D%3A%2FGithub%2Flivroavancado%2F05-RegLogist.Rmd="39A33E88"
D%3A%2FGithub%2Flivroavancado%2F05-RegLogist_old.Rmd="BE0767BC"
D%3A%2FGithub%2Flivroavancado%2F06-Mapas.Rmd="83ADC59A"
D%3A%2FGithub%2Flivroavancado%2F06-RegPoisson.Rmd="14285277"
D%3A%2FGithub%2Flivroavancado%2F99-References.Rmd="E9622AA"
D%3A%2FGithub%2Flivroavancado%2F_bookdown.yml="A65930F9"
D%3A%2FGithub%2Flivroavancado%2F_output.yml="57AAF84F"
D%3A%2FGithub%2Flivroavancado%2Fbook.bib="B696BC22"
D%3A%2FGithub%2Flivroavancado%2Fdocs%2Findex.html="ADDB3397"
D%3A%2FGithub%2Flivroavancado%2Findex.Rmd="33FF9BD1"
D%3A%2FGithub%2Flivroavancado%2Fpackages.bib="8E29BE2E"
D%3A%2FGithub%2Flivroavancado%2Frespostas.Rmd="6B91B26F"
D%3A%2FGithub%2Flivror%2F_bookdown.yml="D5E9D4C6"
D%3A%2FGithub%2Flivror%2F_output.yml="590C5EF8"
D%3A%2FGithub%2Flivror%2Findex.Rmd="8C222203"
D%3A%2FGithub%2Flivroravancado%2F06-Mapas.Rmd="6F1AB759"
D%3A%2FGithub%2Flivroravancado%2F_bookdown.yml="5A5A1D5"
D%3A%2FGithub%2Flivroravancado%2F_output.yml="512ECE1B"
D%3A%2FGithub%2Flivroravancado%2Findex.Rmd="EDD15AE9"
D%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2FMeudocumento.Rmd="96971DF6"
D%3A%2FUsers%2FFelipe%2FDownloads%2Findex%20(2).Rmd="41556557"
d%3A%2FUsers%2FFelipe%2FDesktop%2FCursoSeriesTemporaisUdemy%2FCursoSeriestemporais.Rmd="40A2ACD1"
d%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2Fword.Rmd="112E64DE"
