D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivror1.bib="CCD8496D"
D%3A%2FGithub%2Flivro-r%2Fbook.bib="48C6AE3F"
D%3A%2FGithub%2Flivroavancado%2F03-AnaliseFat.Rmd="48E5E447"
D%3A%2FGithub%2Flivroavancado%2F05-RegLogist.Rmd="39A33E88"
D%3A%2FGithub%2Flivroavancado%2F06-Mapas.Rmd="83ADC59A"
D%3A%2FGithub%2Flivroavancado%2F_bookdown.yml="A65930F9"
D%3A%2FGithub%2Flivroavancado%2F_output.yml="57AAF84F"
D%3A%2FGithub%2Flivroavancado%2Fbook.bib="B696BC22"
D%3A%2FGithub%2Flivroavancado%2Findex.Rmd="33FF9BD1"
D%3A%2FGithub%2Flivroavancado%2Fpackages.bib="8E29BE2E"
D%3A%2FGithub%2Flivroravancado%2F06-Mapas.Rmd="6F1AB759"
D%3A%2FGithub%2Flivroravancado%2F_bookdown.yml="5A5A1D5"
D%3A%2FGithub%2Flivroravancado%2F_output.yml="512ECE1B"
D%3A%2FGithub%2Flivroravancado%2Findex.Rmd="EDD15AE9"
D%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2FMeudocumento.Rmd="96971DF6"
d%3A%2FUsers%2FFelipe%2FDesktop%2FRmarkdown%2Fword.Rmd="112E64DE"
