---
title: "Bibliometria Interdisciplinar"
author: "Felipe Micail da Silva Smolski"
date: "26 de outubro de 2017"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown


```{r}
library(GetLattesData)

# get files from pkg (you can download from other researchers in lattes website)
#f.in <- c(system.file('D:/Users/Felipe/Downloads/0578969416600036.zip', package = 'GetLattesData'))

my.l <- gld_read_zip('D:/Users/Felipe/Downloads/0578969416600036.zip')
l.out <- gld_get_lattes_data_from_zip('D:/Users/Felipe/Downloads/0578969416600036.zip', field.qualis = field.qualis)

f.in=gld_read_zip('D:/Users/Felipe/Downloads/0578969416600036.zip')
# set qualis
field.qualis = 'ADMINISTRAÇÃO PÚBLICA E DE EMPRESAS, CIÊNCIAS CONTÁBEIS E TURISMO'

# get data
l.out <- gld_read_zip(f.in, 
                                      field.qualis = field.qualis )
```
```{r}
tpesq <- l.out$tpesq
str(tpesq)
```

```{r}
dplyr::glimpse(l.out$tpublic.published)
```

