D%3A%2FEduc%2FCursos%2FCursoSeriesTemporaisUdemy%2FCursoSeriestemporais.Rmd="957647FE"
D%3A%2FEduc%2FCursos%2FCursoUdemy%20mapas%2Fmapas.R="D8A1F4FE"
D%3A%2FEduc%2FCursos%2FCursoUdemy%20mapas%2Fmapas.Rmd="71B52D4C"
D%3A%2FEduc%2FCursos%2FShiny%2Fappteste3.R="F2115360"
D%3A%2FEduc%2FCursos%2FShiny%2Fcenso.R="431C167C"
D%3A%2FEduc%2FCursos%2FShiny%2Fcensomapa.R="BBF184C3"
D%3A%2FEduc%2FCursos%2FShiny%2Fejemplo4%2FappI.R="6FD0888C"
D%3A%2FEduc%2FCursos%2FShiny%2FstockVis%2Fapp.R="A5B49F23"
D%3A%2FEduc%2FCursos%2FShiny%2FstockVis%2Fhelpers.R="1ACFFA08"
D%3A%2FEduc%2FCursos%2FShiny%2Fwordcloud.R="D2FD5A88"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivro2019.Rnw="A759B7D"
D%3A%2FEduc%2FSoftware_R%2FManuais%2FLivro_R1%2Flivro_r5.Rnw="45E456A5"
D%3A%2FEduc%2FUFFS%2FDissertacao%2FDados_Dissertacao%2FMapa_SUREG.R="A5EA6C15"
D%3A%2FGithub%2Farq%2FCarteira%2Fcarteira.Rmd="A861E317"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fapps%2Fstock%2Fapp.R="F5976CBB"
D%3A%2FGithub%2Flivroavancado%2F06-Mapas.Rmd="3ABA9794"
D%3A%2FGithub%2Flivroavancado%2F_bookdown.yml="311239D9"
D%3A%2FGithub%2Flivroavancado%2F_output.yml="3C12F5A9"
D%3A%2FGithub%2Flivroavancado%2Fassociacao-brasileira-de-normas-tecnicas-ipea_alt.csl="A4AF0B28"
D%3A%2FGithub%2Flivroavancado%2Fassociacao-brasileira-de-normas-tecnicas-usp-fmvz.csl="174A0B5C"
D%3A%2FGithub%2Flivroavancado%2Fbook.bib="109E1F39"
D%3A%2FGithub%2Flivroavancado%2Findex.Rmd="DCC82EEB"
D%3A%2FGithub%2Flivror%2Findex.Rmd="6BAF3293"
D%3A%2FUsers%2FFelipe%2FDesktop%2FBibliometrico_ADM%2Fsavedrecs1000a1499.bib="D9AD419F"
D%3A%2FUsers%2FFelipe%2FDesktop%2FBibliometrico_ADM%2Fsavedrecs1500a1523.bib="1803750"
D%3A%2FUsers%2FFelipe%2FDesktop%2FBibliometrico_ADM%2Fsavedrecs501a999.bib="1759D08B"
D%3A%2FUsers%2FFelipe%2FDesktop%2FBibliometrico_ADM%2Fsavedrecstot.bib="6591150F"
D%3A%2FUsers%2FFelipe%2FDesktop%2FCrime_Componentes_Princ%2Fcrime.Rmd="8EC887D4"
d%3A%2FUsers%2FFelipe%2FDesktop%2FBusiness%20Analytics%2F3-MARKETINGANALYTICS%2F2-Extra1%2FIdentificando%20Clientes%20Alvo.R="DF1F76EC"
d%3A%2FUsers%2FFelipe%2FDesktop%2Fteste.Rmd="6FE24204"
~%2Flibrary.bib="7693F990"
